\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{INITIAL_RENDERING}
\abx@aux@cite{INITIAL_RENDERING}
\abx@aux@segm{0}{0}{INITIAL_RENDERING}
\citation{hidden-surface-problem}
\abx@aux@cite{hidden-surface-problem}
\abx@aux@segm{0}{0}{hidden-surface-problem}
\citation{rasterization_scratch_pixel}
\abx@aux@cite{rasterization_scratch_pixel}
\abx@aux@segm{0}{0}{rasterization_scratch_pixel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec1:union}{{1a}{1}{Union.\relax }{figure.caption.6}{}}
\newlabel{sub@sec1:union}{{a}{1}{Union.\relax }{figure.caption.6}{}}
\newlabel{sec1:intersection}{{1b}{1}{Intersection.\relax }{figure.caption.6}{}}
\newlabel{sub@sec1:intersection}{{b}{1}{Intersection.\relax }{figure.caption.6}{}}
\newlabel{sec1:difference}{{1c}{1}{Difference.\relax }{figure.caption.6}{}}
\newlabel{sub@sec1:difference}{{c}{1}{Difference.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of set operations on a mesh sphere and box.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{sec1:set-operations-examples}{{1}{1}{Examples of set operations on a mesh sphere and box.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rendering Algorithms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rasterization}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{RT_RT1}
\abx@aux@cite{RT_RT1}
\abx@aux@segm{0}{0}{RT_RT1}
\citation{RT_RT2}
\abx@aux@cite{RT_RT2}
\abx@aux@segm{0}{0}{RT_RT2}
\citation{SOLIDREP_5}
\abx@aux@cite{SOLIDREP_5}
\abx@aux@segm{0}{0}{SOLIDREP_5}
\citation{SOLIDREP_1}
\abx@aux@cite{SOLIDREP_1}
\abx@aux@segm{0}{0}{SOLIDREP_1}
\citation{SOLIDREP_2}
\abx@aux@cite{SOLIDREP_2}
\abx@aux@segm{0}{0}{SOLIDREP_2}
\citation{SOLIDREP_3}
\abx@aux@cite{SOLIDREP_3}
\abx@aux@segm{0}{0}{SOLIDREP_3}
\citation{COMPUTING_SURVEYS}
\abx@aux@cite{COMPUTING_SURVEYS}
\abx@aux@segm{0}{0}{COMPUTING_SURVEYS}
\citation{SOLIDREP_4}
\abx@aux@cite{SOLIDREP_4}
\abx@aux@segm{0}{0}{SOLIDREP_4}
\citation{steuer_2012}
\abx@aux@cite{steuer_2012}
\abx@aux@segm{0}{0}{steuer_2012}
\citation{COMPUTING_SURVEYS}
\abx@aux@cite{COMPUTING_SURVEYS}
\abx@aux@segm{0}{0}{COMPUTING_SURVEYS}
\citation{wikipedia_2021_mesh_rep}
\abx@aux@cite{wikipedia_2021_mesh_rep}
\abx@aux@segm{0}{0}{wikipedia_2021_mesh_rep}
\citation{wikipedia_2021_mesh_rep}
\abx@aux@cite{wikipedia_2021_mesh_rep}
\abx@aux@segm{0}{0}{wikipedia_2021_mesh_rep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ray Tracing}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric Representations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:geometric_represections}{{1.2}{2}{Geometric Representations}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Boundary Representation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Constructive Solid Geometry}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample BREP of a 3D hyper-rectangle \cite {wikipedia_2021_mesh_rep}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig2:brep_3d_rect}{{2}{3}{Sample BREP of a 3D hyper-rectangle \cite {wikipedia_2021_mesh_rep}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample representation of a CSG tree.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{sec3.1:sample-csg-tree}{{3}{3}{Sample representation of a CSG tree.\relax }{figure.caption.8}{}}
\citation{GEOMETRIC_MODELING_1977}
\abx@aux@cite{GEOMETRIC_MODELING_1977}
\abx@aux@segm{0}{0}{GEOMETRIC_MODELING_1977}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\citation{kensler_ray_2006}
\abx@aux@cite{kensler_ray_2006}
\abx@aux@segm{0}{0}{kensler_ray_2006}
\citation{csg-xrt-renderer}
\abx@aux@cite{csg-xrt-renderer}
\abx@aux@segm{0}{0}{csg-xrt-renderer}
\citation{lefebvre:hal-00926861}
\abx@aux@cite{lefebvre:hal-00926861}
\abx@aux@segm{0}{0}{lefebvre:hal-00926861}
\citation{sbounds_csg}
\abx@aux@cite{sbounds_csg}
\abx@aux@segm{0}{0}{sbounds_csg}
\citation{hardware_accelerated_image_based_csg.}
\abx@aux@cite{hardware_accelerated_image_based_csg.}
\abx@aux@segm{0}{0}{hardware_accelerated_image_based_csg.}
\citation{rasterization_scratch_pixel}
\abx@aux@cite{rasterization_scratch_pixel}
\abx@aux@segm{0}{0}{rasterization_scratch_pixel}
\citation{ray_primitive_intersections}
\abx@aux@cite{ray_primitive_intersections}
\abx@aux@segm{0}{0}{ray_primitive_intersections}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Constructive Solid Geometry}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray Intersection}{5}{subsection.3.1}\protected@file@percent }
\newlabel{section:ray-intersection}{{3.1}{5}{Ray Intersection}{subsection.3.1}{}}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{tilove1977a}
\abx@aux@cite{tilove1977a}
\abx@aux@segm{0}{0}{tilove1977a}
\citation{lachlan_srebrny_zarach_1977}
\abx@aux@cite{lachlan_srebrny_zarach_1977}
\abx@aux@segm{0}{0}{lachlan_srebrny_zarach_1977}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ray-solid intersection checks.\relax }}{6}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulations}{6}{subsection.3.2}\protected@file@percent }
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\newlabel{sec3.1:miss-intersection}{{4a}{7}{Miss intersection.\relax }{figure.caption.9}{}}
\newlabel{sub@sec3.1:miss-intersection}{{a}{7}{Miss intersection.\relax }{figure.caption.9}{}}
\newlabel{sec3.1:tangent-intersection}{{4b}{7}{Tangent intersection.\relax }{figure.caption.9}{}}
\newlabel{sub@sec3.1:tangent-intersection}{{b}{7}{Tangent intersection.\relax }{figure.caption.9}{}}
\newlabel{sec3.1:complete-intersection}{{4c}{7}{Complete intersection.\relax }{figure.caption.9}{}}
\newlabel{sub@sec3.1:complete-intersection}{{c}{7}{Complete intersection.\relax }{figure.caption.9}{}}
\newlabel{sec3.1:inside-intersection}{{4d}{7}{Inside intersection.\relax }{figure.caption.9}{}}
\newlabel{sub@sec3.1:inside-intersection}{{d}{7}{Inside intersection.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different ray intersection cases on a disk.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{sec3.1:intersection-cases}{{4}{7}{Different ray intersection cases on a disk.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Set Algebra}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:union}{{1}{7}{Set Operations}{equation.3.1}{}}
\newlabel{eq:intersection}{{2}{7}{Set Operations}{equation.3.2}{}}
\newlabel{eq:difference}{{3}{7}{Set Operations}{equation.3.3}{}}
\newlabel{prop:3.1}{{3.1}{7}{}{property.3.1}{}}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\newlabel{prop:3.2}{{3.2}{8}{}{property.3.2}{}}
\newlabel{prop:3.3}{{3.3}{8}{}{property.3.3}{}}
\newlabel{prop:3.4}{{3.4}{8}{}{property.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Topological Spaces}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ts:3.5}{{3.5}{8}{}{property.3.5}{}}
\newlabel{ts:3.6}{{3.6}{8}{}{property.3.6}{}}
\newlabel{ts:3.7}{{3.7}{8}{}{property.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of different open sets varying in dimensional order.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{sec3.2:open-sets}{{5}{8}{Representation of different open sets varying in dimensional order.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Closed Sets}{8}{subsubsection.3.2.3}\protected@file@percent }
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of different closed sets varying in dimensional order.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{sec3.2:closed-sets}{{6}{9}{Representation of different closed sets varying in dimensional order.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Neighborhood}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Interior}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interior point $y$ on a subset $X$. The disc around $y$ is the neighborhood of $y$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{sec3.2:interior-neighborhood}{{7}{9}{Interior point $y$ on a subset $X$. The disc around $y$ is the neighborhood of $y$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Boundary}{9}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Closure}{9}{subsubsection.3.2.7}\protected@file@percent }
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{tilove1977a}
\abx@aux@cite{tilove1977a}
\abx@aux@segm{0}{0}{tilove1977a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boundary point $y$ on a subset $X$.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{sec3.2:boundary}{{8}{10}{Boundary point $y$ on a subset $X$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closure $kX$ of a subset $X$.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{sec3.2:closure}{{9}{10}{Closure $kX$ of a subset $X$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Regularity}{10}{subsubsection.3.2.8}\protected@file@percent }
\newlabel{sec3.2:initial-intersection}{{10a}{10}{Initial polygons.\relax }{figure.caption.15}{}}
\newlabel{sub@sec3.2:initial-intersection}{{a}{10}{Initial polygons.\relax }{figure.caption.15}{}}
\newlabel{sec3.2:normal-intersection}{{10b}{10}{Typical intersection with dangling edge.\relax }{figure.caption.15}{}}
\newlabel{sub@sec3.2:normal-intersection}{{b}{10}{Typical intersection with dangling edge.\relax }{figure.caption.15}{}}
\newlabel{sec3.2:regular-intersection}{{10c}{10}{Regularized intersection.\relax }{figure.caption.15}{}}
\newlabel{sub@sec3.2:regular-intersection}{{c}{10}{Regularized intersection.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Typical polygon intersection versus regularized intersection.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{sec3.2:regularity}{{10}{10}{Typical polygon intersection versus regularized intersection.\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{table:notations}{{1}{11}{Notation\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Membership Classification Function}{11}{subsubsection.3.2.9}\protected@file@percent }
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Membership classification function.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{sec3.2:membership_classification}{{11}{12}{Membership classification function.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Classification by constructive geometry}{12}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A constructive representation of a polygon P using half-planes. The tree on the right is the constructive geometry representation.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{sect3:halfplane-csg}{{12}{12}{A constructive representation of a polygon P using half-planes. The tree on the right is the constructive geometry representation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ray classification}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec3.3:ray-classification}{{3.3}{13}{Ray classification}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of combining ray classifications.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{sec3.3:classification}{{13}{14}{Example of combining ray classifications.\relax }{figure.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boolean operations table\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{section3:boolean_algebra}{{2}{14}{Boolean operations table\relax }{table.caption.20}{}}
\citation{kensler_ray_2006}
\abx@aux@cite{kensler_ray_2006}
\abx@aux@segm{0}{0}{kensler_ray_2006}
\citation{csg-xrt-renderer}
\abx@aux@cite{csg-xrt-renderer}
\abx@aux@segm{0}{0}{csg-xrt-renderer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimal hit CSG classification}{15}{subsection.4.1}\protected@file@percent }
\newlabel{section:classification-optimization}{{4.1}{15}{Minimal hit CSG classification}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample state diagram of the CSG procedure.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{sec4.1:fsm}{{14}{15}{Sample state diagram of the CSG procedure.\relax }{figure.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sub-procedures\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{table:procedure-details}{{3}{16}{Sub-procedures\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Union Classification}{16}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec3.4:union-case1}{{15a}{16}{Ray goes through both spheres.\relax }{figure.caption.23}{}}
\newlabel{sub@sec3.4:union-case1}{{a}{16}{Ray goes through both spheres.\relax }{figure.caption.23}{}}
\newlabel{sec3.4:union-case2}{{15b}{16}{Ray misses one of the spheres.\relax }{figure.caption.23}{}}
\newlabel{sub@sec3.4:union-case2}{{b}{16}{Ray misses one of the spheres.\relax }{figure.caption.23}{}}
\newlabel{sec3.4:union-case3}{{15c}{16}{Ray is inside one of the spheres.\relax }{figure.caption.23}{}}
\newlabel{sub@sec3.4:union-case3}{{c}{16}{Ray is inside one of the spheres.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Union ray classification cases.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{sec3.4:sphere-union}{{15}{16}{Union ray classification cases.\relax }{figure.caption.23}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Minimal hit classification for union.\relax }}{17}{algocf.2}\protected@file@percent }
\newlabel{sec4.1:union-algo}{{2}{17}{Union Classification}{algocf.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Intersection Classification}{17}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec3.4:intersection-case-1}{{16a}{17}{Ray goes through both spheres.\relax }{figure.caption.24}{}}
\newlabel{sub@sec3.4:intersection-case-1}{{a}{17}{Ray goes through both spheres.\relax }{figure.caption.24}{}}
\newlabel{sec3.4:intersection-case-2}{{16b}{17}{Ray misses one of the spheres.\relax }{figure.caption.24}{}}
\newlabel{sub@sec3.4:intersection-case-2}{{b}{17}{Ray misses one of the spheres.\relax }{figure.caption.24}{}}
\newlabel{sec3.4:intersection-case-3}{{16c}{17}{Ray is inside one or both spheres.\relax }{figure.caption.24}{}}
\newlabel{sub@sec3.4:intersection-case-3}{{c}{17}{Ray is inside one or both spheres.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Intersection ray classification cases.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{sec3.4:sphere-intersection}{{16}{17}{Intersection ray classification cases.\relax }{figure.caption.24}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Minimal hit classification for the intersection.\relax }}{18}{algocf.3}\protected@file@percent }
\newlabel{sec3.4:intersection_algo}{{3}{18}{Intersection Classification}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Difference Classification}{18}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{section:minimal_difference_classficiation}{{4.1.3}{18}{Difference Classification}{subsubsection.4.1.3}{}}
\newlabel{sec3.4:difference-case-1}{{17a}{18}{Ray misses one of the spheres.\relax }{figure.caption.26}{}}
\newlabel{sub@sec3.4:difference-case-1}{{a}{18}{Ray misses one of the spheres.\relax }{figure.caption.26}{}}
\newlabel{sec3.4:difference-case-2}{{17b}{18}{Ray goes through both spheres.\relax }{figure.caption.26}{}}
\newlabel{sub@sec3.4:difference-case-2}{{b}{18}{Ray goes through both spheres.\relax }{figure.caption.26}{}}
\newlabel{sec3.4:difference-case-3}{{17c}{18}{Ray is inside one or both spheres.\relax }{figure.caption.26}{}}
\newlabel{sub@sec3.4:difference-case-3}{{c}{18}{Ray is inside one or both spheres.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Difference ray classification cases.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{sec3.4:sphere-difference}{{17}{18}{Difference ray classification cases.\relax }{figure.caption.26}{}}
\citation{efficient_csg_meshes}
\abx@aux@cite{efficient_csg_meshes}
\abx@aux@segm{0}{0}{efficient_csg_meshes}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Minimal hit classification for the difference.\relax }}{19}{algocf.4}\protected@file@percent }
\newlabel{sec3.4:difference_algo}{{4}{19}{Difference Classification}{algocf.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounding Boxes}{19}{subsection.4.2}\protected@file@percent }
\newlabel{section:bounding-boxes-optimization}{{4.2}{19}{Bounding Boxes}{subsection.4.2}{}}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bounding box.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{sec4.2:box-points}{{18}{20}{Bounding box.\relax }{figure.caption.27}{}}
\citation{ray_tracing_BSP2}
\abx@aux@cite{ray_tracing_BSP2}
\abx@aux@segm{0}{0}{ray_tracing_BSP2}
\citation{ray_tracing_BSP}
\abx@aux@cite{ray_tracing_BSP}
\abx@aux@segm{0}{0}{ray_tracing_BSP}
\citation{fast_building_kd_trees}
\abx@aux@cite{fast_building_kd_trees}
\abx@aux@segm{0}{0}{fast_building_kd_trees}
\citation{parallel_kd_tree_construction}
\abx@aux@cite{parallel_kd_tree_construction}
\abx@aux@segm{0}{0}{parallel_kd_tree_construction}
\newlabel{sec4.2:composite-box-base}{{19a}{21}{Initial bounding boxes.\relax }{figure.caption.28}{}}
\newlabel{sub@sec4.2:composite-box-base}{{a}{21}{Initial bounding boxes.\relax }{figure.caption.28}{}}
\newlabel{sec4.2:composite-box-union}{{19b}{21}{Union of bounding boxes.\relax }{figure.caption.28}{}}
\newlabel{sub@sec4.2:composite-box-union}{{b}{21}{Union of bounding boxes.\relax }{figure.caption.28}{}}
\newlabel{sec4.2:composite-box-intersection}{{19c}{21}{Intersection of bounding boxes.\relax }{figure.caption.28}{}}
\newlabel{sub@sec4.2:composite-box-intersection}{{c}{21}{Intersection of bounding boxes.\relax }{figure.caption.28}{}}
\newlabel{sec4.2:composite-box-difference}{{19d}{21}{Difference of bounding boxes.\relax }{figure.caption.28}{}}
\newlabel{sub@sec4.2:composite-box-difference}{{d}{21}{Difference of bounding boxes.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Composite bounding boxes.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{sec4.2:composite-bounding-box}{{19}{21}{Composite bounding boxes.\relax }{figure.caption.28}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Composite solid box enclosure estimation algorithm.\relax }}{21}{algocf.5}\protected@file@percent }
\newlabel{sec4.2:composite-box}{{5}{21}{Bounding Boxes}{algocf.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary Space Partitioning Trees}{22}{subsection.4.3}\protected@file@percent }
\newlabel{section:bsp-optimization}{{4.3}{22}{Binary Space Partitioning Trees}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Building BSP trees}{22}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Traversing BSP trees}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simple scene with a few triangles and a corresponding tree. Leaves are boxes and inner nodes are circles.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{sec4.3:example-kd-tree}{{20}{23}{Simple scene with a few triangles and a corresponding tree. Leaves are boxes and inner nodes are circles.\relax }{figure.caption.29}{}}
\newlabel{sec4.3:near-child}{{21a}{23}{Ray goes through near child only.\relax }{figure.caption.30}{}}
\newlabel{sub@sec4.3:near-child}{{a}{23}{Ray goes through near child only.\relax }{figure.caption.30}{}}
\newlabel{sec4.3:both-children}{{21b}{23}{Ray goes through both children.\relax }{figure.caption.30}{}}
\newlabel{sub@sec4.3:both-children}{{b}{23}{Ray goes through both children.\relax }{figure.caption.30}{}}
\newlabel{sec4.3:far-child}{{21c}{23}{Ray goes through near child only.\relax }{figure.caption.30}{}}
\newlabel{sub@sec4.3:far-child}{{c}{23}{Ray goes through near child only.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ray traversal cases.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{sec4.3:ray-traversal-cases}{{21}{23}{Ray traversal cases.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimized CSG}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the results}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometry Complexity Tests}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Range of view port rates on which the tests are conducted as the complexity of the geomtery increases. The area around the curve signifies the error by which the rate fluctuates.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{sec5.1:viewport_range}{{22}{25}{Range of view port rates on which the tests are conducted as the complexity of the geomtery increases. The area around the curve signifies the error by which the rate fluctuates.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $NaiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a small rate of the view port.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{sec5.1:naive_operations_lvp}{{23}{25}{$NaiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a small rate of the view port.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $NaiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a medium rate of the view port.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{sec5.1:naive_operations_mvp}{{24}{26}{$NaiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a medium rate of the view port.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $NaiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a high rate of the view port.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{sec5.1:naive_operations_hvp}{{25}{26}{$NaiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a high rate of the view port.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The $NaiCSG$ mean rendering time of the operations for the different view port fill rates.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{sec5.1:naive_operations}{{26}{27}{The $NaiCSG$ mean rendering time of the operations for the different view port fill rates.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $BinCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a small rate of the view port.\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{sec5.1:bin_operations_lvp}{{27}{27}{$BinCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a small rate of the view port.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $BinCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a medium rate of the view port.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{sec5.1:bin_operations_mvp}{{28}{28}{$BinCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a medium rate of the view port.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $BinCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a high rate of the view port.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{sec5.1:bin_operations_hvp}{{29}{28}{$BinCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a high rate of the view port.\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The $BinCSG$ mean rendering time of the operations for the different view port fill rates.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{sec5.1:bin_operations}{{30}{29}{The $BinCSG$ mean rendering time of the operations for the different view port fill rates.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $OptiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a small rate of the view port.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{sec5.1:optim_operations_lvp}{{31}{29}{$OptiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a small rate of the view port.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $OptiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a medium rate of the view port.\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{sec5.1:optim_operations_mvp}{{32}{30}{$OptiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a medium rate of the view port.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $OptiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a high rate of the view port.\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{sec5.1:optim_operations_hvp}{{33}{30}{$OptiCSG$ rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a high rate of the view port.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The $OptiCSG$ mean rendering time of the operations for the different view port fill rates.\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{sec5.1:bin_operations}{{34}{31}{The $OptiCSG$ mean rendering time of the operations for the different view port fill rates.\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a small rate of the view port.\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{sec5.1:geo_complexity_lvp}{{35}{31}{Rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a small rate of the view port.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a medium rate of the view port.\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{sec5.1:geo_complexity_mvp}{{36}{32}{Rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a medium rate of the view port.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a high rate of the view port.\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{sec5.1:geo_complexity_hvp}{{37}{32}{Rendering time of different operations with respect to gradual increases in geometry complexity in a scene filling a high rate of the view port.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The scene on which the number of intersections is counted.\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{sec5.1:test_count_render}{{38}{33}{The scene on which the number of intersections is counted.\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Surface plot showing the number of ray-primitive tests on each pixel with $NaiCSG$\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{sec5.1:test_count_naive}{{39}{33}{Surface plot showing the number of ray-primitive tests on each pixel with $NaiCSG$\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Surface plot showing the number of ray-primitive tests on each pixel with $BinCSG$\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{sec5.1:test_count_bin}{{40}{34}{Surface plot showing the number of ray-primitive tests on each pixel with $BinCSG$\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Surface plot showing the number of ray-primitive tests on each pixel with $OptiCSG$\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{sec5.1:test_count_optim}{{41}{34}{Surface plot showing the number of ray-primitive tests on each pixel with $OptiCSG$\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 2D map showing the density of intersections performed at each pixel.\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{sec5.1:test_count_density_optim}{{42}{35}{2D map showing the density of intersections performed at each pixel.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nesting Tests}{35}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Range of view port rates on which the tests are conducted as the number of nests increases.\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{sec5.2:test_nesting_rates}{{43}{35}{Range of view port rates on which the tests are conducted as the number of nests increases.\relax }{figure.caption.52}{}}
\citation{normal_orientation}
\abx@aux@cite{normal_orientation}
\abx@aux@segm{0}{0}{normal_orientation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Performance of the different variants in comparison to each other when nesting more geometries together.\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{sec5.2:test_nesting}{{44}{36}{Performance of the different variants in comparison to each other when nesting more geometries together.\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{36}{section.6}\protected@file@percent }
\citation{ucsgnet_ml}
\abx@aux@cite{ucsgnet_ml}
\abx@aux@segm{0}{0}{ucsgnet_ml}
\abx@aux@read@bbl@mdfivesum{6E05DD5884DDF41DDCCA08A7EF147513}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RT_RT1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RT_RT2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{INITIAL_RENDERING}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{normal_orientation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sbounds_csg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ray_tracing_BSP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ucsgnet_ml}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kensler_ray_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardware_accelerated_image_based_csg.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lachlan_srebrny_zarach_1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lefebvre:hal-00926861}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mansfield_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hidden-surface-problem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ray_primitive_intersections}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Requicha1978MathematicalFO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COMPUTING_SURVEYS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROTH1982109}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rasterization_scratch_pixel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{efficient_csg_meshes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parallel_kd_tree_construction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steuer_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ray_tracing_BSP2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tilove1977a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_2021_mesh_rep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GEOMETRIC_MODELING_1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_building_kd_trees}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csg-xrt-renderer}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{RT_RT1}{}
\abx@aux@defaultlabelprefix{0}{RT_RT2}{}
\abx@aux@defaultlabelprefix{0}{INITIAL_RENDERING}{}
\abx@aux@defaultlabelprefix{0}{normal_orientation}{}
\abx@aux@defaultlabelprefix{0}{sbounds_csg}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_5}{}
\abx@aux@defaultlabelprefix{0}{ray_tracing_BSP}{}
\abx@aux@defaultlabelprefix{0}{ucsgnet_ml}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_1}{}
\abx@aux@defaultlabelprefix{0}{kensler_ray_2006}{}
\abx@aux@defaultlabelprefix{0}{hardware_accelerated_image_based_csg.}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_2}{}
\abx@aux@defaultlabelprefix{0}{lachlan_srebrny_zarach_1977}{}
\abx@aux@defaultlabelprefix{0}{lefebvre:hal-00926861}{}
\abx@aux@defaultlabelprefix{0}{mansfield_1987}{}
\abx@aux@defaultlabelprefix{0}{hidden-surface-problem}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_3}{}
\abx@aux@defaultlabelprefix{0}{ray_primitive_intersections}{}
\abx@aux@defaultlabelprefix{0}{Requicha1978MathematicalFO}{}
\abx@aux@defaultlabelprefix{0}{COMPUTING_SURVEYS}{}
\abx@aux@defaultlabelprefix{0}{ROTH1982109}{}
\abx@aux@defaultlabelprefix{0}{rasterization_scratch_pixel}{}
\abx@aux@defaultlabelprefix{0}{efficient_csg_meshes}{}
\abx@aux@defaultlabelprefix{0}{parallel_kd_tree_construction}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_4}{}
\abx@aux@defaultlabelprefix{0}{steuer_2012}{}
\abx@aux@defaultlabelprefix{0}{ray_tracing_BSP2}{}
\abx@aux@defaultlabelprefix{0}{tilove1977a}{}
\abx@aux@defaultlabelprefix{0}{wikipedia_2021_mesh_rep}{}
\abx@aux@defaultlabelprefix{0}{GEOMETRIC_MODELING_1977}{}
\abx@aux@defaultlabelprefix{0}{fast_building_kd_trees}{}
\abx@aux@defaultlabelprefix{0}{csg-xrt-renderer}{}
\gdef \@abspage@last{45}
