This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/otmanesabir/Desktop/bsc-thesis/thesis/.texpadtmp/main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6393 wiz_defined-function locations,
            1445 strings with 16442 characters,
and the built_in function-call counts, 182023 in all, are:
= -- 12470
> -- 4064
< -- 1248
+ -- 4807
- -- 1845
* -- 12600
:= -- 18347
add.period$ -- 0
call.type$ -- 30
change.case$ -- 710
chr.to.int$ -- 141
cite$ -- 58
duplicate$ -- 19164
empty$ -- 16510
format.name$ -- 1809
if$ -- 37341
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 1067
num.names$ -- 1586
pop$ -- 10043
preamble$ -- 1
purify$ -- 846
quote$ -- 0
skip$ -- 6173
stack$ -- 0
substring$ -- 20687
swap$ -- 4982
text.length$ -- 849
text.prefix$ -- 29
top$ -- 1
type$ -- 1004
warning$ -- 0
while$ -- 2486
width$ -- 0
write$ -- 1038
