\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{INITIAL_RENDERING}
\abx@aux@cite{INITIAL_RENDERING}
\abx@aux@segm{0}{0}{INITIAL_RENDERING}
\citation{RT_RT1}
\abx@aux@cite{RT_RT1}
\abx@aux@segm{0}{0}{RT_RT1}
\citation{RT_RT2}
\abx@aux@cite{RT_RT2}
\abx@aux@segm{0}{0}{RT_RT2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of set operations on a mesh sphere and box.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:set_operations_examples}{{1}{1}{Examples of set operations on a mesh sphere and box.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rendering Algorithms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rasterization}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{SOLIDREP_5}
\abx@aux@cite{SOLIDREP_5}
\abx@aux@segm{0}{0}{SOLIDREP_5}
\citation{SOLIDREP_1}
\abx@aux@cite{SOLIDREP_1}
\abx@aux@segm{0}{0}{SOLIDREP_1}
\citation{SOLIDREP_2}
\abx@aux@cite{SOLIDREP_2}
\abx@aux@segm{0}{0}{SOLIDREP_2}
\citation{SOLIDREP_3}
\abx@aux@cite{SOLIDREP_3}
\abx@aux@segm{0}{0}{SOLIDREP_3}
\citation{COMPUTING_SURVEYS}
\abx@aux@cite{COMPUTING_SURVEYS}
\abx@aux@segm{0}{0}{COMPUTING_SURVEYS}
\citation{SOLIDREP_4}
\abx@aux@cite{SOLIDREP_4}
\abx@aux@segm{0}{0}{SOLIDREP_4}
\citation{steuer_2012}
\abx@aux@cite{steuer_2012}
\abx@aux@segm{0}{0}{steuer_2012}
\citation{COMPUTING_SURVEYS}
\abx@aux@cite{COMPUTING_SURVEYS}
\abx@aux@segm{0}{0}{COMPUTING_SURVEYS}
\citation{wikipedia_2021_mesh_rep}
\abx@aux@cite{wikipedia_2021_mesh_rep}
\abx@aux@segm{0}{0}{wikipedia_2021_mesh_rep}
\citation{wikipedia_2021_mesh_rep}
\abx@aux@cite{wikipedia_2021_mesh_rep}
\abx@aux@segm{0}{0}{wikipedia_2021_mesh_rep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ray Tracing}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric Representations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:geometric_represections}{{1.2}{2}{Geometric Representations}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Boundary Representation}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample BREP of a 3D hyper-rectangle \cite {wikipedia_2021_mesh_rep}\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig2:brep_3d_rect}{{2}{2}{Sample BREP of a 3D hyper-rectangle \cite {wikipedia_2021_mesh_rep}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Constructive Solid Geometry}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic CSG Tree\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig3:sample_csg_tree}{{3}{3}{Basic CSG Tree\relax }{figure.caption.7}{}}
\citation{GEOMETRIC_MODELING_1977}
\abx@aux@cite{GEOMETRIC_MODELING_1977}
\abx@aux@segm{0}{0}{GEOMETRIC_MODELING_1977}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample representation of a binary space partitioning (BSP) tree.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig4:sample_bsp_tree}{{4}{4}{Sample representation of a binary space partitioning (BSP) tree.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}\protected@file@percent }
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\citation{kensler_ray_2006}
\abx@aux@cite{kensler_ray_2006}
\abx@aux@segm{0}{0}{kensler_ray_2006}
\citation{lefebvre:hal-00926861}
\abx@aux@cite{lefebvre:hal-00926861}
\abx@aux@segm{0}{0}{lefebvre:hal-00926861}
\citation{bounding_algorithms}
\abx@aux@cite{bounding_algorithms}
\abx@aux@segm{0}{0}{bounding_algorithms}
\citation{hardware_accelerated_image_based_csg.}
\abx@aux@cite{hardware_accelerated_image_based_csg.}
\abx@aux@segm{0}{0}{hardware_accelerated_image_based_csg.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Constructive Solid Geometry}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ray Intersection}{5}{subsection.3.1}\protected@file@percent }
\newlabel{section:ray-intersection}{{3.1}{5}{Ray Intersection}{subsection.3.1}{}}
\citation{ray_primitive_intersections}
\abx@aux@cite{ray_primitive_intersections}
\abx@aux@segm{0}{0}{ray_primitive_intersections}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ray-solid furthest and closest intersection.\relax }}{6}{algocf.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different ray intersection cases shown on a disk.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{sec3.2:fig2}{{5}{6}{Different ray intersection cases shown on a disk.\relax }{figure.caption.9}{}}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{tilove1977a}
\abx@aux@cite{tilove1977a}
\abx@aux@segm{0}{0}{tilove1977a}
\citation{lachlan_srebrny_zarach_1977}
\abx@aux@cite{lachlan_srebrny_zarach_1977}
\abx@aux@segm{0}{0}{lachlan_srebrny_zarach_1977}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ray intersection of a solid $S$ with a ray. Where in and out represent the intersection points of this solid.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{sec3.2:fig1}{{6}{7}{Ray intersection of a solid $S$ with a ray. Where in and out represent the intersection points of this solid.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulations}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Set Algebra}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:union}{{1}{7}{Set Operations}{equation.3.1}{}}
\newlabel{eq:intersection}{{2}{7}{Set Operations}{equation.3.2}{}}
\newlabel{eq:difference}{{3}{7}{Set Operations}{equation.3.3}{}}
\newlabel{prop:3.1}{{3.1}{7}{}{property.3.1}{}}
\newlabel{prop:3.2}{{3.2}{7}{}{property.3.2}{}}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\newlabel{prop:3.3}{{3.3}{8}{}{property.3.3}{}}
\newlabel{prop:3.4}{{3.4}{8}{}{property.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Topological Spaces}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ts:3.5}{{3.5}{8}{}{property.3.5}{}}
\newlabel{ts:3.6}{{3.6}{8}{}{property.3.6}{}}
\newlabel{ts:3.7}{{3.7}{8}{}{property.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A representation of different open sets of varying dimensional order.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{sect3:open_sets}{{7}{8}{A representation of different open sets of varying dimensional order.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Closed Sets}{8}{subsubsection.3.2.3}\protected@file@percent }
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{Requicha1978MathematicalFO}
\abx@aux@cite{Requicha1978MathematicalFO}
\abx@aux@segm{0}{0}{Requicha1978MathematicalFO}
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A representation of different closed sets of varying dimensional order.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{sect3:closed_sets}{{8}{9}{A representation of different closed sets of varying dimensional order.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Interior}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interior point $y$ on a subset $X$.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{sect3:interior}{{9}{9}{Interior point $y$ on a subset $X$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Boundary}{9}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Closure}{9}{subsubsection.3.2.6}\protected@file@percent }
\citation{mansfield_1987}
\abx@aux@cite{mansfield_1987}
\abx@aux@segm{0}{0}{mansfield_1987}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boundary point $y$ on a subset $X$.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{sect3:boundary}{{10}{10}{Boundary point $y$ on a subset $X$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Closure $kX$ of a subset $X$.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{sect3:closure}{{11}{10}{Closure $kX$ of a subset $X$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Regularity}{10}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normal polygon intersection versus regularized intersection.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{sect3:regularization}{{12}{10}{Normal polygon intersection versus regularized intersection.\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{table:notations}{{1}{11}{Notation\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Membership Classification Function}{11}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Membership classification function.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{sect3:membership_classification}{{13}{12}{Membership classification function.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Classification by constructive geometry}{12}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A constructive representation of a polygon P using half-planes. The tree on the right is the constructive geometry representation.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{sect3:halfplane-csg}{{14}{12}{A constructive representation of a polygon P using half-planes. The tree on the right is the constructive geometry representation.\relax }{figure.caption.19}{}}
\citation{ROTH1982109}
\abx@aux@cite{ROTH1982109}
\abx@aux@segm{0}{0}{ROTH1982109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ray classification}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the results}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AB6E95FCFE1B9993F76E4C01557B7A81}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RT_RT1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RT_RT2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{INITIAL_RENDERING}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bounding_algorithms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kensler_ray_2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardware_accelerated_image_based_csg.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lachlan_srebrny_zarach_1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lefebvre:hal-00926861}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mansfield_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ray_primitive_intersections}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Requicha1978MathematicalFO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{COMPUTING_SURVEYS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROTH1982109}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDREP_4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steuer_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tilove1977a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_2021_mesh_rep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GEOMETRIC_MODELING_1977}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{RT_RT1}{}
\abx@aux@defaultlabelprefix{0}{RT_RT2}{}
\abx@aux@defaultlabelprefix{0}{INITIAL_RENDERING}{}
\abx@aux@defaultlabelprefix{0}{bounding_algorithms}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_5}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_1}{}
\abx@aux@defaultlabelprefix{0}{kensler_ray_2006}{}
\abx@aux@defaultlabelprefix{0}{hardware_accelerated_image_based_csg.}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_2}{}
\abx@aux@defaultlabelprefix{0}{lachlan_srebrny_zarach_1977}{}
\abx@aux@defaultlabelprefix{0}{lefebvre:hal-00926861}{}
\abx@aux@defaultlabelprefix{0}{mansfield_1987}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_3}{}
\abx@aux@defaultlabelprefix{0}{ray_primitive_intersections}{}
\abx@aux@defaultlabelprefix{0}{Requicha1978MathematicalFO}{}
\abx@aux@defaultlabelprefix{0}{COMPUTING_SURVEYS}{}
\abx@aux@defaultlabelprefix{0}{ROTH1982109}{}
\abx@aux@defaultlabelprefix{0}{SOLIDREP_4}{}
\abx@aux@defaultlabelprefix{0}{steuer_2012}{}
\abx@aux@defaultlabelprefix{0}{tilove1977a}{}
\abx@aux@defaultlabelprefix{0}{wikipedia_2021_mesh_rep}{}
\abx@aux@defaultlabelprefix{0}{GEOMETRIC_MODELING_1977}{}
\gdef \@abspage@last{20}
