This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/otmanesabir/Desktop/bsc-thesis/thesis/.texpadtmp/main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6393 wiz_defined-function locations,
            1462 strings with 16955 characters,
and the built_in function-call counts, 195070 in all, are:
= -- 13395
> -- 4308
< -- 1333
+ -- 5165
- -- 1921
* -- 13455
:= -- 19677
add.period$ -- 0
call.type$ -- 32
change.case$ -- 772
chr.to.int$ -- 142
cite$ -- 62
duplicate$ -- 20733
empty$ -- 17651
format.name$ -- 1955
if$ -- 40000
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 1155
num.names$ -- 1720
pop$ -- 10749
preamble$ -- 1
purify$ -- 920
quote$ -- 0
skip$ -- 6628
stack$ -- 0
substring$ -- 22003
swap$ -- 5375
text.length$ -- 897
text.prefix$ -- 31
top$ -- 1
type$ -- 1072
warning$ -- 0
while$ -- 2698
width$ -- 0
write$ -- 1124
