This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/otmanesabir/Desktop/bsc-thesis/thesis/.texpadtmp/main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6393 wiz_defined-function locations,
            1486 strings with 18283 characters,
and the built_in function-call counts, 215575 in all, are:
= -- 14524
> -- 5250
< -- 1467
+ -- 6098
- -- 2570
* -- 14870
:= -- 22086
add.period$ -- 0
call.type$ -- 35
change.case$ -- 799
chr.to.int$ -- 201
cite$ -- 68
duplicate$ -- 22843
empty$ -- 19288
format.name$ -- 2195
if$ -- 43770
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1269
num.names$ -- 1843
pop$ -- 11808
preamble$ -- 1
purify$ -- 968
quote$ -- 0
skip$ -- 7233
stack$ -- 0
substring$ -- 23904
swap$ -- 5909
text.length$ -- 1023
text.prefix$ -- 34
top$ -- 1
type$ -- 1174
warning$ -- 0
while$ -- 3008
width$ -- 0
write$ -- 1235
