This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/otmanesabir/Desktop/bsc-thesis/thesis/.texpadtmp/main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../references.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6393 wiz_defined-function locations,
            1409 strings with 15219 characters,
and the built_in function-call counts, 156604 in all, are:
= -- 10809
> -- 3504
< -- 1086
+ -- 4138
- -- 1608
* -- 10681
:= -- 15683
add.period$ -- 0
call.type$ -- 26
change.case$ -- 642
chr.to.int$ -- 124
cite$ -- 50
duplicate$ -- 16296
empty$ -- 14294
format.name$ -- 1491
if$ -- 32187
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 901
num.names$ -- 1386
pop$ -- 8642
preamble$ -- 1
purify$ -- 751
quote$ -- 0
skip$ -- 5337
stack$ -- 0
substring$ -- 18076
swap$ -- 4250
text.length$ -- 713
text.prefix$ -- 25
top$ -- 1
type$ -- 868
warning$ -- 0
while$ -- 2082
width$ -- 0
write$ -- 876
